spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/studentloggingassignment
spring.datasource.username=root
spring.datasource.password=Samitha_0000
spring.jpa.properties.hibernate.format_sql=true
